@import '../../../node_modules/slick-carousel//slick/slick.less';


@import 'partials/mixins';
@import 'partials/font';

@import 'partials/icons';
@import 'partials/nav';
@import 'partials/grid';
@import 'partials/loader';
@import 'partials/button';
@import 'partials/modal';
@import 'partials/gallery';
@import 'partials/responsive';

body {
  .font('SegoeUI', 16px, normal, normal);
}

header {
  padding-top: 6.75rem;
  padding-bottom: 2rem;
}

.logo img {
  max-width: 168px;
  max-height: 169px;
}

#fancy-block, #fancy-block  * {
  box-sizing: content-box;
}
