.btn {
  height: 45px;
  text-align: center;
  font-size: 19.82px;
}
#menuMore::after {
  display: none;
}
.btn-outline-white {
  border: 1px solid #d9d9d9;
  background: white;
}
.btn-outline-0 {
  border: 0;
  background-color: #fff;
}
.btn-icon {
  width: 3.125rem;
  // .icon::before {
  //   font-size: 1.5rem;
  // }
}