.grid {
  margin-left: -0.5px;
  margin-right: -0.5px;
  [class^='col-'] {
    padding-left: 0.5px;
    padding-right: 0.5px;
  }
}
.grid-item {
  margin-top: 0.5px;
  margin-bottom: 0.5px;
  position: relative;
  overflow: hidden;
  .icon {
    position: absolute;
    right: 5px;
    &::before {
      font-size: 1rem;
    }
  }
  img {
    width: 100%;
    transition: all ease-in-out .3s;
  }
  &:before {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: fade(#000, 20%);
    transition: all ease-in-out .3s;
  }
  &:hover {
    &::before {
      top:0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }
    img {
      transform: scale(1.25) rotate(5deg);
    }
  }
}
