.icon {
  display: inline-block;
  vertical-align: middle;
  &::before {
    .font('fontello', 24px, normal, normal);
  }
  &.location::before {
    content:'\e800'    
  }
  &.verified::before {
    content:'\e801';
  }
  &.gallery::before {
    content:'\e802';
  }
  &.more::before {
    content: '\e803'
  }
  &.caret-down::before {
    content:'\e804';
  }
  &.video::before {
    content:'\e806';
  }
}