.nav {
  overflow-x: auto;
}
.nav-link {
  padding: 1rem 1.5rem;
  position: relative;
  color: #000;
  &::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 50%;
    border-top: 3px solid transparent;
  }
  &.active::before {
    border-top-color: #000;
  }
}